# inroom-backend/.env
DB_USER=postgres
DB_HOST=Diogo 
DB_NAME=HoteisWEB
DB_PASSWORD=1531
DB_PORT=5432

PORT=3000 # Porta para o seu servidor backend
#como servidor do backend é local ira variar de maquina para maquina 
